<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Identity.PasswordHasher" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApi.Domain\BankApi.Domain.csproj" />
    <ProjectReference Include="..\BankApi.Infrastructure\BankApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
