# practice

./: .gitignore
BankApi/: BankApi.sln
BankApi/BankApi/: BankApi.csproj  Program.cs  appsettings.json
BankApi/BankApi.Domain/: BankBranch.cs  BankCard.cs  BankRecord.cs  Client.cs  ClientCredit.cs  ClientDeposit.cs  Credit.cs  Deposit.cs  Employee.cs  Location.cs  PaymentHistory.cs
BankApi/BankApi.Domain/DTOs/: BankBranchDto.cs  BankCardDto.cs  BankRecordDto.cs  ClientCreditDto.cs  ClientDepositDto.cs  ClientDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  PayCardDto.cs  PaymentHistoryDto.cs  TokenDto.cs  TransferMoneyDepositDto.cs
BankApi/BankApi.Domain/Entities/: BankBranch.cs  BankCard.cs  Client.cs  (+8 more)
BankApi/BankApi.Infrastructure/: BankApi.Infrastructure.csproj  BankBranchRepository.cs  BankDbContext.cs
BankApi/BankApi.Service/: BankApi.Service.csproj  BankBranchService.cs  BankCardService.cs  BankRecordService.cs  ClientCreditService.cs  ClientDepositsService.cs  ClientService.cs  EmployeeService.cs  JwtTokenService.cs  LocationService.cs  PaymentService.cs
BankApi/BankApi.Service/Extensions/: JwtServiceExtension.cs  ServicesExtension.cs  ValidationExtension.cs
BankApi/BankApi.Service/Interfaces/: IBankBranchService.cs  IBankCardService.cs  IBankRecordService.cs  IClientCreditService.cs  IClientDepositsService.cs  IClientService.cs  IEmployeeService.cs  ILocationService.cs  IPaymentService.cs  ITokenService.cs
BankApi/BankApi.Service/MappingProfiles/: BankBranchProfile.cs  BankCardProfile.cs  BankClientProfile.cs  BankEmployeeProfile.cs  BankProfile.cs  BankRecordProfile.cs  ClientCreditProfile.cs  ClientDepositProfile.cs
BankApi/BankApi.Service/Services/: BankBranchService.cs  BankCardService.cs  BankRecordService.cs  ClientCreditService.cs  ClientDepositsService.cs  ClientService.cs  EmployeeService.cs  ExcelService.cs  JwtTokenService.cs  LocationService.cs  PaymentService.cs
BankApi/BankApi.Service/Settings/: JwtSettings.cs
BankApi/BankApi.Service/Validators/: BankBranchDtoValidator.cs  BankCardDtoValidator.cs  BankRecordDtoValidator.cs  ClientCreditDtoValidator.cs  ClientDepositDtoValidator.cs  ClientDtoValidator.cs  EmployeeDtoValidator.cs  LoginDtoValidator.cs
BankApi/DependencyValidation1/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
(+75 files in other folders)
